# BouncingKFLogo

./: 404.html  BouncingKFLogo.csproj  BouncingKFLogo.sln  Program.cs  README.md  _Imports.razor  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
Core/: P5Interop.cs
Pages/: Home.razor  Home.razor.cs
Properties/: launchSettings.json
_framework/: BouncingKFLogo.zi8p7569qr.wasm  BouncingKFLogo.zi8p7569qr.wasm.br  FluentAssertions.xekha9f8er.wasm  FluentAssertions.xekha9f8er.wasm.br  Interoply.wv3k5n8s6b.wasm  Interoply.wv3k5n8s6b.wasm.br  Microsoft.AspNetCore.Components.fsmw0mkk8t.wasm  Microsoft.AspNetCore.Components.fsmw0mkk8t.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.fhityfkgn5.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.fhityfkgn5.wasm.br  Microsoft.JSInterop.mlr4vw2ovb.wasm  Microsoft.JSInterop.mlr4vw2ovb.wasm.br  System.Collections.Concurrent.x83rtttxmb.wasm  System.Collections.Concurrent.x83rtttxmb.wasm.br  System.Collections.Immutable.5oilleqjn9.wasm  System.Collections.Immutable.5oilleqjn9.wasm.br  System.Collections.NonGeneric.0xr9492unk.wasm  System.Collections.NonGeneric.0xr9492unk.wasm.br  System.Collections.Specialized.j450a1yj6o.wasm  System.Collections.Specialized.j450a1yj6o.wasm.br  System.Collections.gw6i740bra.wasm  System.Collections.gw6i740bra.wasm.br  System.ComponentModel.9x4za785zy.wasm  System.ComponentModel.9x4za785zy.wasm.br  System.ComponentModel.Primitives.ub1we99mom.wasm  System.ComponentModel.Primitives.ub1we99mom.wasm.br  System.ComponentModel.TypeConverter.9ry7ndt76v.wasm  System.ComponentModel.TypeConverter.9ry7ndt76v.wasm.br  System.Data.Common.8f7a0nnj0d.wasm  System.Data.Common.8f7a0nnj0d.wasm.br  System.Diagnostics.Debug.sirqtr6f5j.wasm  System.Diagnostics.Debug.sirqtr6f5j.wasm.br  System.IO.FileSystem.2qd4j59s3q.wasm  System.IO.FileSystem.2qd4j59s3q.wasm.br  System.Linq.Expressions.pu6njphsel.wasm  System.Linq.Expressions.pu6njphsel.wasm.br  System.Linq.m8i5p9oqu1.wasm  (+49 more)
wwwroot/: index.html
(+5 files in other folders)
